{
  "expo": {
    "name": "alJalali Save Pass",
    "slug": "alJalali-Save-Pass",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/finalIcon.png",
    "splash": {
      "image": "./assets/102.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/finalIcon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/finalIcon.png"
    }
  }
}
